\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Author(1990)]{Author1990}
A.~Author.
\newblock \emph{Title of the Book}.
\newblock Publisher, City, 1990.

\bibitem[Johnson(2021)]{Johnson2021}
C.~Johnson.
\newblock Title of the online source.
\newblock \url{https://example.com}, 2021.

\bibitem[Smith(2019)]{Smith2019}
B.~Smith.
\newblock Title of the article.
\newblock \emph{Journal Name}, 10:\penalty0 100--110, 2019.

\end{thebibliography}
