\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{2}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Content}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:maincontent}{{2}{3}{Main Content}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Analysis}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:dataanalysis}{{2.1}{3}{Data Analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Tables}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:datatables}{{2.1.1}{3}{Data Tables}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample Data Table}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:sampledatatable}{{2.1}{3}{Sample Data Table}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Figures}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:datafigures}{{2.1.2}{3}{Data Figures}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Figure}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:samplefigure}{{2.1}{4}{Sample Figure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{3}{5}{Conclusion}{chapter.3}{}}
\bibcite{latexcompanion}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
