\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\babel@aux{german}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}English Section}{1}{}\protected@file@percent }
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section en français}{1}{}\protected@file@percent }
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deutscher Abschnitt}{1}{}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
